<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-08-13T09:26:14</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2019.2.0.0</property>
    <property name="modified">2019-08-13T09:43:54</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>